// CollisionFX fields:
// volume - How loud the scraping sounds are. Default: 0.5f
// scrapeSparks - Whether this part should produce sparks as well as dust. Default: true
// collisionSound - The path (starting in GameData) to the sound file to be used for collisions, including the filename but not the extension.
// wheelImpactSound - The path (starting in GameData) to the sound file to be used for wheel collisions, including the filename but not the extension.
// scrapeSound - The path (starting in GameData) to the sound file to be used for dust scraping, including the filename but not the extension.
// sparkSound - The path (starting in GameData) to the sound file to be used for spark scraping, including the filename but not the extension.
// sparkLightIntensity - How bright the light produced by sparks should be. Default: 0.05
// minScrapeSpeed - The minimum velocity at which scraping sounds are produced, in m/s. Default: 1

@PART[*]:HAS[@MODULE[ModuleWheelBase]]
{
	MODULE
	{
		name = CollisionFX
		scrapeSparks = true
		wheelImpactSound = CollisionFXUpdated/Sounds/TyreSqueal
	}
}
@PART[*]:HAS[@MODULE[BDAdjustableLandingGear]]
{
	MODULE
	{
		name = CollisionFX
		scrapeSparks = false
		wheelImpactSound = CollisionFXUpdated/Sounds/TyreSqueal
	}
}
@PART[*]:HAS[@MODULE[KSPWheelBase]]
{
	MODULE
	{
		name = CollisionFX
		scrapeSparks = false
		wheelImpactSound = CollisionFXUpdated/Sounds/TyreSqueal
	}
}
@PART[*]:HAS[!MODULE[ModuleWheelBase],!MODULE[KSPWheelBase],!MODULE[KerbalEVA],!MODULE[CollisionFX],!MODULE[FSwheel],!MODULE[FSwheelAlignment],!MODULE[BDAdjustableLandingGear],!MODULE[TTModularWheel],!MODULE[Repulsor],!MODULE[ModuleTrack],!MODULE[TrackWheel],!MODULE[KFModuleWheel],!MODULE[KFWheel],!MODULE[KFTrackSurface]]
{
	MODULE
	{
		name = CollisionFX
		scrapeSparks = true
		collisionSound = CollisionFXUpdated/Sounds/Bang1
		scrapeSound = CollisionFXUpdated/Sounds/GroundSkid
		sparkSound = CollisionFXUpdated/Sounds/SparkSqueal
	}
}