{
    "spec_version": 1,
    "identifier": "CollisionFXUpdated",
    "name": "CollisionFX-Updated",
    "abstract": "CollisionFX-Updated for 1.4.x - 1.6.x",
    "author": "SlimJimDodger",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/181664-140-16x-collisionfx-updated-083/",
        "spacedock": "https://spacedock.info/mod/2065/CollisionFX-Updated",
        "repository": "https://github.com/SlimJimDodger/CollisionFX-Updated"
    },
    "version": "0.8.3",
    "ksp_version": "1.6.1",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2065/CollisionFX-Updated/download/0.8.3",
    "download_size": 7572066,
    "download_hash": {
        "sha1": "A1138FF014921D757DE11D15CB4C8B18745109B0",
        "sha256": "9313E37ED90671DDD9971E759B5B45EA92E3245940377D7ED1E66A15434D313E"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
