{
    "NAME":"CollisionFX-Updated",
	"URL":"https://raw.githubusercontent.com/SlimJimDodger/CollisionFX-Updated/master/src/CollisionFX/CollisionFX-Updated.version",
    "DOWNLOAD":"https://github.com/SlimJimDodger/CollisionFX-Updated/releases",
	  "CHANGE_LOG_URL":"https://raw.githubusercontent.com/SlimJimDodger/CollisionFX-Updated/master/Readme_CollisionFX-Updated.txt",
    "VERSION":{
        "MAJOR":5,
        "MINOR":0,
        "PATCH":0,
        "BUILD":0
    },
    "KSP_VERSION":{
        "MAJOR":1,
        "MINOR":6,
        "PATCH":2
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":4,
        "PATCH":0
    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":6,
        "PATCH":99
    }
}