{
    "spec_version": 1,
    "identifier": "CollisionFXUpdated",
    "name": "CollisionFX-Updated",
    "abstract": "CollisionFX-Updated for 1.4.x - 1.6.x",
    "author": "SlimJimDodger",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/181664-collisionfxupdated-08-for-ksp-14/",
        "spacedock": "https://spacedock.info/mod/2065/CollisionFX-Updated",
        "repository": "https://github.com/SlimJimDodger/CollisionFX-Updated"
    },
    "version": "0.8.1",
    "ksp_version": "1.6.1",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2065/CollisionFX-Updated/download/0.8.1",
    "download_size": 7575142,
    "download_hash": {
        "sha1": "08B746671476FDA5A5FF45BDD56E2399A7B41CFA",
        "sha256": "744EFFC7E223E066EB731369CB86256FF4C56F46644E24A5602401F9E58FE4D1"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
